<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      body {
        margin: 0;
        font-family: Arial;
      }

      .topnav {
        overflow: hidden;
        background-color: rgb(223, 210, 210);
      }

      .lfloat {
        float: left;
        display: block;
        color: #8b8b8b;
        text-align: center;
        padding: 5px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .rfloat {
        float: right;
        display: block;
        color: #8b8b8b;
        text-align: center;
        text-decoration: none;
        padding: 5px 16px;
        font-size: 17px;
      }
      .topnav a rfloat {
        float: right;
        display: block;
        color: #8b8b8b;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .active {
        background-color: #4caf50;
        color: white;
      }

      .topnav .icon {
        display: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 17px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .topnav a:hover,
      .dropdown:hover .dropbtn {
        background-color: rgb(168, 161, 161);
        color: white;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
      }

      .dropdown:hover .dropdown-content {
        display: block;
        margin: 50px 0;
      }
      .hamburger {
        color: white;
      }
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child),
        .dropdown .dropbtn {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {
          position: relative;
        }
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
          color: white;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
        .topnav.responsive .dropdown {
          float: none;
        }
        .topnav.responsive .dropdown-content {
          position: relative;
        }
        .topnav.responsive .dropdown .dropbtn {
          display: block;
          width: 100%;
          text-align: left;
        }
        .dropdown:hover .dropdown-content {
          display: block;
          margin: 0;
        }
        .topnav a:hover,
        .dropdown:hover .dropbtn {
          border-bottom: none;
        }
      }
      .center {
        text-align: center;
        margin: 0px auto;
        width: 75%;
      }
      .center p {
        padding: 20px;
        background-color: #e7e0e0;
        border-radius: 20px;
      }

      @media screen and (max-width: 600px) {
        .center {
          width: 90%;
        }
      }

      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
        grid-gap: 20px;
      }
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        text-align: center;
        min-height: 0;
        min-width: 0;
      }
      .grid-item img {
        width: 100%;
        max-width: 400px;
      }
      @media screen and (max-width: 750px) {
        .grid-container {
          display: grid;
          grid-template-columns: auto auto;
          padding: 10px;
          grid-gap: 20px;
        }
      }
      @media screen and (max-width: 600px) {
        .grid-container {
          display: grid;
          grid-template-columns: auto;
          padding: 10px;
          grid-gap: 20px;
        }
      }

      h1 {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <!--TOP Navigation-->
    <div class="topnav" id="myTopnav">
      <a class="lfloat" href="#home" class="active">Home</a>
      <a class="lfloat" href="#news">About</a>
      <a class="lfloat" href="#contact">Contact</a>
      <!-- 
      <div class="dropdown ">
        <button class="dropbtn lfloat">
          Dropdown
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content lfloat">
          <a class="" href="#">Link 1</a>
          <a class="" href="#">Link 2</a>
          <a class="" href="#">Link 3</a>
        </div>
      </div>-->
      <a class="rfloat"> Forum</a>
      <a
        href="javascript:void(0);"
        style="font-size:15px;"
        class="icon hamburger"
        onclick="myFunction()"
        >&#9776;</a
      >
    </div>

    <div class="center">
      <p>
        Hello everyone! Welcome to the beginners roadmap to Web Development!
        There are three paths into making you a web developer. There are courses
        provided with a link in the far left that will make you into a very good
        programmer. In the middle is a link to programmers advice that includes
        Traversy Media, Joshua Fluke, Dylan Israel and more. In the right hand
        side, there are tips and advice that will help you land your first job.
        Let's get the ball rolling and keep up that grind!
      </p>
    </div>

    <div class="grid-container">
      <div class="grid-item">
        <h1>Web Development Roadmap</h1>
        <img src="photoshopimages/more html courses click.png" />
        <p>
          Hello everyone! Welcome to the beginners roadmap to Web Development!
          There are three paths into making you a web developer. There are
          courses provided with a link in the far left that will make you into a
          very good programmer. In the middle is a link to programmers advice
          that includes Traversy Media, Joshua Fluke, Dylan Israel and more. In
          the right hand side, there are tips and advice that will help you land
          your first job. Let's get the ball rolling and keep up that grind!
        </p>
      </div>
      <div class="grid-item">
        <h1>Programming Advice</h1>

        <img src="photoshopimages/more html courses click.png" />
        <p>
          Hello everyone! Welcome to the beginners roadmap to Web Development!
          There are three paths into making you a web developer. There are
          courses provided with a link in the far left that will make you into a
          very good programmer. In the middle is a link to programmers advice
          that includes Traversy Media, Joshua Fluke, Dylan Israel and more. In
          the right hand side, there are tips and advice that will help you land
          your first job. Let's get the ball rolling and keep up that grind!
        </p>
      </div>
      <div class="grid-item">
        <h1>Job Help Resources</h1>

        <img src="photoshopimages/more html courses click.png" />
        <p>
          Hello everyone! Welcome to the beginners roadmap to Web Development!
          There are three paths into making you a web developer. There are
          courses provided with a link in the far left that will make you into a
          very good programmer. In the middle is a link to programmers advice
          that includes Traversy Media, Joshua Fluke, Dylan Israel and more. In
          the right hand side, there are tips and advice that will help you land
          your first job. Let's get the ball rolling and keep up that grind!
        </p>
      </div>
    </div>

    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
  </body>
</html>
