* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  background-color: rgba(241, 237, 237, 0.788);
  font-family: Arial;
}

/*top navbar  */
.topnav {
  overflow: hidden;
  background-color: rgb(223, 210, 210);
}

.lfloat {
  float: left;
  display: block;
  color: #8b8b8b;
  text-align: center;
  padding: 5px 16px;
  text-decoration: none;
  background-color: rgb(223, 210, 210);
  font-size: 17px;
}
.rfloat {
  float: right;
  display: block;
  color: #8b8b8b;
  text-align: center;
  text-decoration: none;
  padding: 5px 16px;
  background-color: rgb(223, 210, 210);
  font-size: 17px;
}
.topnav a rfloat {
  float: right;
  display: block;
  color: #8b8b8b;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.active {
  background-color: #4caf50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
  background-color: rgb(168, 161, 161);
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
  margin: 50px 0;
}
.hamburger {
  color: white;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child),
  .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    color: white;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {
    float: none;
  }
  .topnav.responsive .dropdown-content {
    position: relative;
  }
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  .dropdown:hover .dropdown-content {
    display: block;
    margin: 0;
  }
  .topnav a:hover,
  .dropdown:hover .dropbtn {
    border-bottom: none;
  }
}

/*end of navbar */
/*dropdown*/
.subseries {
  display: none;
  padding-left: 8px;
}
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
.series {
  height: 100%;
  width: 100%;
  z-index: 1;
  overflow-x: hidden;
  padding-top: 20px;
  text-align: center;
  color: #818181;
}

.series a,
.dropdown-btn {
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  text-align: left;
}

.subseries img {
  border: 2px solid rgb(194, 192, 212);
  margin: 0;
  padding: 0;
}

.subseries .card p {
  padding: 20px 5px;
  max-width: 450px;
  background-color: #ffffff;
  margin: 10px auto;
  border-radius: 20px;
  border: 2px solid rgb(194, 192, 212);
}
.subseries .card p {
  text-align: center;
}

img:hover {
  border: 2px solid rgb(165, 162, 190);
  opacity: 0.3;
}

.subtitle {
  display: inline-block;
}

.fa-caret-down {
  float: none;
}
/*dropdown*/
/* Grid 3*/
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  width: 100%;
  grid-gap: 20px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  text-align: center;
  min-height: 0;
  min-width: 0;
}
.grid-item img {
  width: 100%;
  max-width: 400px;
}

@media screen and (max-width: 750px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    grid-gap: 20px;
  }
}
@media screen and (max-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
    grid-gap: 20px;
  }
}

.grid-container h1 {
  font-size: 20px;
}

/* End Grid */
/* Grid 2 */
.grid-container2 {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
  grid-gap: 20px;
}
.grid-item2 {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  text-align: center;
  min-height: 0;
  min-width: 0;
}
.grid-item2 img {
  width: 100%;
  max-width: 400px;
}
@media screen and (max-width: 750px) {
  .grid-container2 {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
    grid-gap: 20px;
  }
}
@media screen and (max-width: 600px) {
  .grid-container2 {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
    grid-gap: 20px;
  }
}
.grid-container2 h1 {
  font-size: 20px;
}

/* End Grid 2 */

/* Grid 5 */
.grid-container5 {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  padding: 10px;
  grid-gap: 20px;
}
.grid-item5 {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  text-align: center;
  min-height: 0;
  min-width: 0;
}
.grid-item5 img {
  width: 100%;
  max-width: 400px;
}
@media screen and (max-width: 1100px) {
  .grid-container5 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    grid-gap: 20px;
  }
}
@media screen and (max-width: 750px) {
  .grid-container5 {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    grid-gap: 20px;
  }
}
@media screen and (max-width: 600px) {
  .grid-container5 {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    grid-gap: 20px;
  }
}
@media screen and (max-width: 505px) {
  .grid-container5 {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
    grid-gap: 20px;
  }
}
.grid-container5 h1 {
  font-size: 20px;
}

/* End Grid 2 */
.center {
  text-align: center;
  margin: 0px auto;
  width: 75%;
}

.lefthand {
  width: 40%;
  margin: 0 auto;
}
@media screen and (max-width: 600px) {
  .center {
    width: 90%;
  }
  .lefthand {
    width: 90%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 1000px) {
  .lefthand {
    width: 70%;
    margin: 0 auto;
  }
}

/*emphasis*/
.definition {
  margin: 20px 40px;
  color: rgb(183, 175, 197);
}

.leftalign {
  text-align: left;
}

.color {
  color: #818181;
}

.greyb {
  background-color: #e7e0e0;
  padding: 20px;
  border-radius: 20px;
  margin: 15px 0;
}

.greyb p {
  line-height: 2;
}

.greyb h3 {
  margin: 20px 0;
}

h1 {
  margin: 25px 0 15px 0;
}

a {
  color: rgb(90, 24, 76);
}

.grid-item h3 {
  margin: 5px 0 0 0;
}

.center-buttons-pbn {
  text-align: center;
  margin: 0 auto;
  width: 50%;
}
.prevbutton {
  width: 13.33%;
  margin: 10%;
  padding: 10px 0 0 0;
  background-color: rgb(87, 82, 82);
  border: solid 1px black;
  border-radius: 10px;
  height: 40px;
  float: left;
}
